<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane fx:id="main_pain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fxml.SceneController">
   <tabs>
      <Tab fx:id="hardware_tab" text="Hardware">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeView fx:id="hardware_view" layoutX="216.0" layoutY="157.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab fx:id="system_tab" text="System">
         <content>
            <Accordion>
              <panes>
                  <TitledPane fx:id="verwendeter_lizenzumfang_pane" animated="false" text="Verwendeter Lizenzumfang">
                     <content>
                        <TableView fx:id="lizenz_view" prefHeight="200.0" prefWidth="200.0">
                          <columns>
                            <TableColumn fx:id="leistungsmerkmal" editable="false" maxWidth="200.0" minWidth="-Infinity" prefWidth="200.0" resizable="false" sortable="false" text="Leistungsmerkmal" />
                            <TableColumn fx:id="maximalwert" editable="false" maxWidth="200.0" minWidth="-Infinity" prefWidth="200.0" resizable="false" sortable="false" text="Maximalwert" />
                              <TableColumn fx:id="bereits_benutzt" editable="false" maxWidth="200.0" minWidth="-Infinity" prefWidth="200.0" resizable="false" sortable="false" text="Bereits benutzt" />
                          </columns>
                        </TableView>
                     </content>
                  </TitledPane>
                <TitledPane animated="false" text="Benutzer">
                     <content>
                        <TabPane fx:id="benutzer_pane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab fx:id="benutzer_tab" closable="false" text="Benutzer">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView fx:id="benutzer_view" layoutX="166.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                            <Tab fx:id="allgemeines_tab" closable="false" text="Allgemeines">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <PasswordField fx:id="pin" editable="false" layoutX="137.0" layoutY="14.0" />
                                          <Label layoutX="14.0" layoutY="18.0" text="PIN" />
                                          <Label layoutX="14.0" layoutY="58.0" text="Datenträger (IS-Code)" />
                                          <TextField fx:id="is_code" editable="false" layoutX="137.0" layoutY="54.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab fx:id="raum_zeitzonen_tab" closable="false" text="Raum/Zeitzonen">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <GridPane layoutX="92.0" layoutY="112.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <columnConstraints>
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                            </columnConstraints>
                                            <rowConstraints>
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                            </rowConstraints>
                                             <children>
                                                <Label text="Montag" />
                                                <Label text="Sonntag" GridPane.rowIndex="6" />
                                                <Label text="Samstag" GridPane.rowIndex="5" />
                                                <Label text="Freitag" GridPane.rowIndex="4" />
                                                <Label text="Donnerstag" GridPane.rowIndex="3" />
                                                <Label text="Mittwoch" GridPane.rowIndex="2" />
                                                <Label text="Dienstag" GridPane.rowIndex="1" />
                                                <Label text="Feiertage" GridPane.rowIndex="7" />
                                                <CheckBox fx:id="mo" mnemonicParsing="false" GridPane.columnIndex="1" />
                                                <CheckBox fx:id="feier" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="7" />
                                                <CheckBox fx:id="so" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                                <CheckBox fx:id="sa" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                                <CheckBox fx:id="fr" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                <CheckBox fx:id="don" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                <CheckBox fx:id="mi" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                                <CheckBox fx:id="di" mnemonicParsing="false" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                             </children>
                                          </GridPane>
                                       </children></AnchorPane>
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </content></TitledPane>
                <TitledPane fx:id="bereiche_pane" animated="false" text="Bereiche">
                     <content>
                        <TreeView fx:id="bereiche_view" prefHeight="200.0" prefWidth="200.0" />
                     </content></TitledPane>
              </panes>
            </Accordion>
         </content>
      </Tab>
   </tabs>
</TabPane>
