<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <tabs>
      <Tab text="Hardware">
         <content>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <TreeView layoutX="216.0" layoutY="157.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
               </children></AnchorPane>
         </content>
      </Tab>
      <Tab text="System">
         <content>
            <Accordion>
              <panes>
                <TitledPane animated="false" text="Bereiche">
                     <content>
                        <TreeView prefHeight="200.0" prefWidth="200.0" />
                     </content></TitledPane>
                <TitledPane animated="false" text="Benutzer">
                     <content>
                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                          <tabs>
                              <Tab closable="false" text="Benutzer">
                                <content>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <ListView layoutX="166.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                                       </children>
                                    </AnchorPane>
                                </content>
                              </Tab>
                            <Tab closable="false" text="Allgemeines">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                       <children>
                                          <PasswordField editable="false" layoutX="137.0" layoutY="14.0" />
                                          <Label layoutX="14.0" layoutY="18.0" text="PIN" />
                                          <Label layoutX="14.0" layoutY="58.0" text="Datenträger (IS-Code)" />
                                          <PasswordField editable="false" layoutX="137.0" layoutY="54.0" />
                                       </children>
                                    </AnchorPane>
                              </content>
                            </Tab>
                            <Tab closable="false" text="Raum/Zeitzonen">
                              <content>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                              </content>
                            </Tab>
                          </tabs>
                        </TabPane>
                     </content></TitledPane>
                  <TitledPane animated="false" text="Lizenzumfang">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                    </content>
                  </TitledPane>
              </panes>
            </Accordion>
         </content>
      </Tab>
   </tabs>
</TabPane>
